Welcome to Connect Four!

Board size: 6

Choose game style:
   -Player vs Player (P)
   -Player vs Computer (C)
->P

ABCDEF
......
......
......
......
......
......
Player1: Make move!
->A

ABCDEF
......
......
......
......
......
X.....
Player2: Make move!
->B

ABCDEF
......
......
......
......
......
XO....
Player1: Make move!
->C

ABCDEF
......
......
......
......
......
XOX...
Player2: Make move!
->D

ABCDEF
......
......
......
......
......
XOXO..
Player1: Make move!
->LOAD com2.txt

-------------------------------------------
GAME LOADED!
   -Board size: 10
   -Game style: Player vs Computer (C)
-------------------------------------------

ABCDEFGHIJ
..........
..........
..........
..........
..........
........O.
O.......X.
X.......O.
XX.....OO.
XXXOOXXOO.
Player1: Make move!
->A

ABCDEFGHIJ
..........
..........
..........
..........
..........
X.......O.
O.......X.
X.......O.
XX.....OO.
XXXOOXXOO.
Player2: Make move!
->H

ABCDEFGHIJ
..........
..........
..........
..........
..........
X.......O.
O.......X.
X......OO.
XX.....OO.
XXXOOXXOO.
Player1: Make move!
->B

ABCDEFGHIJ
..........
..........
..........
..........
..........
X.......O.
O.......X.
XX.....OO.
XX.....OO.
XXXOOXXOO.
Player2: Make move!
->H

------------------------------
GAME OVER!
Winner: Player2(Computer)

ABCDEFGHIJ
..........
..........
..........
..........
..........
X.......O.
O......oX.
XX.....oO.
XX.....oO.
XXXOOXXoO.
------------------------------